{
  "_doc": "ASI 战役固定设置（2026-09-28 修正：neutralization SECTOR→SUBINDUSTRY——S4 诊断实证历史成功 alpha 全部 SUBINDUSTRY，且 SECTOR 下 56 条全灭 best Sharpe 0.49；用户原始指令亦要求 SUBINDUSTRY。2026-09-20 RA×10 战役重配：universe TOP500→MINVOL1M。依据=xr-probe preclose_asi_20260920：GLB 验证的 intraday_pv_feats 尾盘反转/价量相关反转骨架在 MINVOL1M/SECTOR/decay6 达 |S| 2.30(KPNwQv9N)/1.98(A1NOmewd)，region_kb 实证 qMNMbeGj 亦为 MINVOL1M；decay 4→6 依据 GLB 同族 TVR 墙实证（decay2-3 turnover 超限）。已点亮塔：0/16。",
  "instrumentType": "EQUITY",
  "region": "ASI",
  "universe": "MINVOL1M",
  "delay": 1,
  "neutralization": "SUBINDUSTRY",
  "decay": 6,
  "truncation": 0.08,
  "maxTrade": "ON",
  "pasteurization": "ON",
  "unitHandling": "VERIFY",
  "nanHandling": "ON",
  "language": "FASTEXPR",
  "visualization": false,
  "startDate": "2014-01-01",
  "endDate": "2023-12-31",
  "_multi_sim_batch_size": 8,
  "_concurrency_rule": "七槽填槽模式：7 批 multisim 同提保持槽位常满，即收即补（wqb-concurrency §8）",
  "_s0_note": "2026-09-20 主攻集 intraday_pv_feats（PV 塔 0/3，字段 users 0-3 冷门）；辅助腿/门控腿取未点亮塔冷门字段（analyst/institutions/shortinterest/news/risk），禁 add 加权混腿"
}