{
  "instrumentType": "EQUITY",
  "region": "IND",
  "universe": "TOP500",
  "delay": 1,
  "neutralization": "STATISTICAL",
  "decay": 4,
  "truncation": 0.08,
  "pasteurization": "ON",
  "testPeriod": "P0Y0M0D",
  "unitHandling": "VERIFY",
  "nanHandling": "OFF",
  "maxTrade": "OFF",
  "language": "FASTEXPR",
  "visualization": false
}
